<html>
<body>
<h1>
Objetive
</h1>

<p>
As Ministerio de Cultura de España define in its Web page (http://www.mcu.es/propiedadInt/CE/PropiedadIntelectual/Definicion.html),
<i>"Intellectual property is the group of rights that belong to the authors and to others (artists, producers, broadcasting organism...)
considering the works that they make up"</i>. That is why, authors of this software understand that any sentence, paragraph or
text copied partial or completely should be written between quotation marks and referring to the origin site to preserve authors
rights.
</p>

<p>
The copies of different contains have existed always, but the actual use of Internet has increased the massive copy because of
the easy way to search information. People have to be conscientious about the consequence of copy the works contains, the principal
harmed is not only the author but also the children who don't read, write enough and because of it they will loose their capacity
to develop and make up.
</p>

<p>
The scope of this software is to get a stable, handled and useful software to help anybody to evaluate the contain of any
document and check the origin of it. The user type can be not only a school, high school or university teacher but also, a court,
parents or tutors who want to check their works. This software doesn't want to substitute any previous practice. The finality
of this software is help changing the wasted time making manual searches for automating an Internet search.
</p>

</body>
</html>
